spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_batis
spring.datasource.username=#*#*#*#
spring.datasource.password=#*#*#*#
#mybatis entity scan packages
mybatis.type-aliases-package=uz.dk.mybatis.user
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
server.port=9595