spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dk@123
spring.jpa.hibernate.ddl-auto=update
#mybatis entity scan packages
mybatis.type-aliases-package=uz.dk.mybatis.user
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
server.port=8080